FROM rockylinux:8.5

ENV HOME=/root

RUN dnf -y upgrade && \
    dnf install -y \
    curl \
    git \
    make \
    gcc \
    autoconf \
    automake \
    ncurses-devel \
    xz \
    unzip \
    findutils \
    which \
    && dnf clean all

RUN git clone --depth 1 https://github.com/karlovsek/.dotfiles.git /root/.dotfiles

WORKDIR /tmp

ARG GITHUB_PAT
RUN printf '\nn\n\n\n\n\n' | GITHUB_PAT="${GITHUB_PAT}" bash /root/.dotfiles/install-minimal.sh || true

COPY test.sh /root/test.sh
CMD ["/bin/bash", "/root/test.sh"]
